<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

  <fieldset id="ctrl_<?= $this->id ?>" class="checkbox_container<?php if ($this->class) echo ' ' . $this->class; ?>">
    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

    <input type="hidden" name="<?= $this->name ?>" value="">

    <?php foreach ($this->getOptions() as $option): ?>

      <?php if ($option['type'] == 'option'): ?>
        <span>
          <input 
            type="checkbox"
            required
            name="<?= $option['name'] ?>"
            id="opt_<?= $option['id'] ?>"
            class="checkbox"
            data-checkboxValidatorConfirm='<?php echo json_encode([
              'modalID' => 'modal_ctrl_' . $this->id,
              'title' => $this->getModalTitle(),
              'content' => $this->getModalContent(),
              'button_accept' => $this->getModalAccept(),
              'button_abort' => $this->getModalAbort(),
            ]);?>'
            value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>
          > <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label></span>
      <?php endif; ?>

    <?php endforeach; ?>

    <?php /** /?>
    <script>
      var executeCheckboxValidator = (function($) {$(function() {
          var $widget = $('#ctrl_<?= $this->id ?>'),
              $submit = $widget.closest('form').find('[type="submit"]');

          if(!$submit.length) {
            $submit = $widget.closest('form').find('button.submit');
          }

          if(!$submit.length) {
            console.error('No submit button defined.');
            return;
          }

          // $widget.hide();
          $widget.checkboxValidatorConfirm({
            form: $widget.closest('form'),
            submitButtton: $submit,
            formElement: $widget.find('[required]'),
            container: 'closest:.widget',
            title: '<?= $this->getModalTitle()?>',
            content: '<?= $this->getModalContent()?>',
            button_accept: '<?= $this->getModalAccept()?>',
            button_abort: '<?= $this->getModalAbort()?>'
          })
        });});
      if(window.loadCheckboxValidator === undefined && window['jQuery'] !== undefined) {
        // document.getElementById('opt_<?= $option['id'] ?>').required = false;
        window.loadCheckboxValidator = [];
        console.log('AAA')
        executeCheckboxValidator(jQuery);
      } else {
        console.log('ASDASDASD', window.loadCheckboxValidator);
        if(window.loadCheckboxValidator === undefined) {
          window.loadCheckboxValidator = [];
        }
        window.loadCheckboxValidator.push(function() {document.getElementById('opt_<?= $option['id'] ?>').required = false;});
        window.loadCheckboxValidator.push(executeCheckboxValidator);
      }
    </script>
    <?php /**/?>
  </fieldset>
<?php $this->endblock(); ?>
